Atividade 2: Descobrimento das Necessidades

Observar como as pessoas trabalham é uma excelente forma de aprender seus objetivos e valores. Esse conhecimento é fundamental e deve ser obtido antes no início do design e, na verdade, pode servir para se obter ideias sobre o design.

Vamos chamar essa etapa de "descobrimento das necessidades". Essa é a habilidade que vamos treinar nessa atividade individual. Seu objetivo é descobrir as necessidades do usuário enquanto ele executa uma atividade, quais os momentos mais sujeitos a falhas (ou que a pessoa realmente comete erros), os truques que a pessoa utiliza para facilitar o seu trabalho, e identificar oportunidades para melhorar a experiência do usuário.



O que você deve fazer?

1 - Escolha uma atividade e elabore um plano.

Tenha em mente que, após essa atividade, teremos que desenvolver um aplicativo ou serviço online que vise a melhora da atividade que você escolher agora. Gostaríamos que essa atividade tivesse um fim social, e que o aplicativo possa ser utilizado para melhorar o bem estar e/ou desenvolvimento (humano, de uma comunidade, ou grupo).

Para isso, escolha inicialmente uma atividade que possa se beneficiar de um aplicativo/serviço online (pode ser mobile).

Você não deve se restringir a uma atividade onde as pessoas já usam um computador ou web. Se a atividade envolver uma ferramenta ou dispositivo não computacional, observe como as pessoas usam essa ferramenta e tente descobrir os pontos fracos e fortes da ferramenta que possam inspirar uma solução computacional.

O contexto é muito importante. Por isso procure observar e entrevistar as pessoas diretamente no local onde a atividade é realizada. Caso você não puder ir fisicamente, tente usar telefone, skype, ou vídeo chat com a pessoa no local para entrevista.

Faça uma lista de tipos de pessoas que você deve entrevistar e situações que você acredita devam ser observadas. Imagine tipos diferentes de usuários comuns, usuários marginalizados, e casos extremos. Considere também outros stakeholders no ecosistema. Pense nas características de cada um desses usuários.

2 - Escolha ao menos 3 pessoas para observar.

É desejável que cada uma dessas pessoas  seja, de alguma forma, diferente de você. Por exemplo, que tenham outro tipo de trabalho, estudantes de outras áreas, outra cultura ou situação familiar.

Seu objetivo é observar os casos de sucesso, as falhas, e as oportunidades que podem surgir quando um computador é usado, quando ele não é usado, ou que talvez possa ser usado para dar suporte a outra atividade. Pergunte a essas pessoas para participarem desse exercício e também peça permissão para usar as informações que você coletar. Tente combinar com esses participantes o melhor local e horário para que você possa realizar as melhores observações possíveis.


3 - Observação e entrevista

Peça aos seus participantes que realizem suas atividades da forma mais realística possível, se comunicando com você quando necessário. Utilize as estratégias vistas em aula. Durante a observação, anote os fatos/informações que achar importante, tire fotos, desenhe esboços, etc, para documentar a atividade, mas não use vídeo. Isso porque os momentos que você documentar via foto/anotação devem ser os realmente importantes (de sucesso e fracasso).

Após a observação, entreviste o participante. 10 a 15 minutos devem ser suficientes para que eles possam contar mais detalhes e esclarecer suas dúvidas. Você não deve gastar mais que 2 horas para fazer todas as observações e entrevistas, se você se planejar adequadamente.

Lembre-se que as suas fotos e esboços servem para documentar observações reais e, para tanto, devem acompanhar de uma breve descrição do porque ilustram eventos importantes.  Usar fotos antigas, internet, ou outro meio é estritamente proibido.


4 - Identifique as necessidades do usuário

Após a observação, reflita sobre as suas anotações e elabore uma lista das necessidades particulares dos usuários. Essas necessidades são oportunidades de designs inovadores que podem permitir que os computadores forneçam um suporte melhor a atividade observada.

Para elaborar a lista, você pode consultar qualquer pessoa e realizar um brainstorm. Quanto mais ideias forem geradas, melhor. Nesse estágio, qualquer ideia é boa e, para esse exercício, gere ao menos 15 ideias.

Nessa fase, não foque na solução: foque nas necessidades dos usuários e seus objetivos. Um exemplo de necessidade pode ser: "às vezes, quando João pega o metrô de bicicleta para voltar para casa no domingo, os vagões já estão cheios e ele precisa esperar o próximo trem. João precisa de uma forma de planejar qual trem pegar baseado no espaço disponível no último carro."

Observe que é útil utilizar frases como "precisa de uma forma de" ou "precisa ser capaz de " quando você for definir cada necessidade.

